# DevelopmentTemplate

./: README.md  SQL.sql  pom.xml
src/main/java/com/maoyan/: DevelopmentTemplateApplication.java
src/main/java/com/maoyan/config/: CorsConfig.java  SaTokenConfigure.java  SpringDocConfig.java
src/main/java/com/maoyan/controller/: TestUserController.java
src/main/java/com/maoyan/execption/: CustomException.java
src/main/java/com/maoyan/execption/handler/: GlobalExceptionHandler.java
src/main/java/com/maoyan/mapper/: TestBlogMapper.java  TestUserMapper.java
src/main/java/com/maoyan/model/: TestBlog.java  TestBlogExample.java  TestUser.java  TestUserExample.java
src/main/java/com/maoyan/model/vo/: AddUserVO.java  LoginUserVO.java  RegisterUserVO.java  UpdateUserVO.java
src/main/java/com/maoyan/service/: LoginServiceImpl.java  RegisterServiceImpl.java  TestBlogService.java  TestUserService.java
src/main/java/com/maoyan/service/impl/: TestUserServiceImpl.java
src/main/java/com/maoyan/utils/: AjaxResult.java  HttpStatus.java  Result.java
src/main/resources/: SQL.sql  application-dev.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: TestBlogMapper.xml  TestUserMapper.xml
src/test/java/com/maoyan/developmenttemplate/: DevelopmentTemplateApplicationTests.java
